# Task2BanaoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/k/s/task2banaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k/s/task2banaoapp/: MainActivity.java
app/src/main/java/k/s/task2banaoapp/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/k/s/task2banaoapp/model/: PhotoResBean.java  PhotosBean.java  PhotosListBean.java
app/src/main/java/k/s/task2banaoapp/retro/: PhotosAPI.java  Repository.java
app/src/main/java/k/s/task2banaoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/k/s/task2banaoapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/k/s/task2banaoapp/utils/: CustomAdapter.java  RxSearchObservable.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_search.xml  item_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/k/s/task2banaoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
